[defaults]
nocows = True
become = True
pipelining = True
host_key_checking = False
deprecation_warnings = False
inventory = hosts.yml
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
forks = 25
gather_timeout = 30
callback_whitelist = profile_tasks
# If you do not have mitogen. please comment out the following few lines
strategy_plugins = ~/.local/lib/python3.9/site-packages/ansible_mitogen
strategy = mitogen_linear
fact_caching = jsonfile
fact_caching_connection = /tmp
[ssh_connection]
pipelining = True
control_path_dir = /tmp
ControlMaster = auto
ControlPersist = 3600s
timeout = 120
PreferredAuthentications=publickey
